#------------------------------------------------------
# Code Generation parameters ( 'gen' command )
#------------------------------------------------------

# Telosys project full path (where models and bundles are located)  [mandatory]
gen.projectFullPath = D:/workspaces-TELOSYS-TOOLS/wks-46-telosys-tools-bricks/test-telosys-cli/project

# The model to be used for code generation  [mandatory]
gen.modelFileName =    cars.model    

# A pattern to define the bundles to used ( '*' for all, 'xx' all bundled containing 'xx' )  [mandatory]
# gen.bundlesPattern = basic     
 gen.bundlesPattern = python     
# gen.bundlesPattern = *     

# The destination directory can be forced here ( default = location defined in the project )  [optional]
# ${VER} is replaced by generator version
# ${BUNDLE} is replaced by the bundle name
gen.destDir = D:/TMP/TMPTMP/TELOSYS-BATCH-${VER}/BUNDLE-${BUNDLE}

#------------------------------------------------------
# Directories comparison parameters ( 'cmp' command )
#------------------------------------------------------
cmp.dir1 = xxx
cmp.dir2 = xxx
